<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Advanced Usage" href="advanced_usage.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.03.04"/>
        <title>Technical Reference - pythonbible 0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=935aa2abcc5c1da4283d1dc201fb1f0add16d23a" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-toolbox-code.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">pythonbible 0.7 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">pythonbible 0.7 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Technical Reference</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="technical-reference">
<h1>Technical Reference<a class="headerlink" href="#technical-reference" title="Permalink to this headline">#</a></h1>
<div class="section" id="book">
<span id="id1"></span><h2>Book<a class="headerlink" href="#book" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Book</span></code> is an <code class="docutils literal notranslate"><span class="pre">Enum</span></code> containing all of the books of the Bible as members.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Book">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Book</span></span><a class="headerlink" href="#Book" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>The string identifier of the book</p>
</dd>
<dt class="field-even">Value</dt>
<dd class="field-even"><p>The integer value of the book</p>
</dd>
<dt class="field-odd">Title</dt>
<dd class="field-odd"><p>The common English name of the book</p>
</dd>
</dl>
</dd></dl>
<div class="table-wrapper"><table class="colwidths-given docutils align-default" id="id35">
<caption><span class="caption-text">Book Members</span><a class="headerlink" href="#id35" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 43%"/>
<col style="width: 14%"/>
<col style="width: 43%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Title</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GENESIS</p></td>
<td><p>1</p></td>
<td><p>Genesis</p></td>
</tr>
<tr class="row-odd"><td><p>EXODUS</p></td>
<td><p>2</p></td>
<td><p>Exodus</p></td>
</tr>
<tr class="row-even"><td><p>LEVITICUS</p></td>
<td><p>3</p></td>
<td><p>Leviticus</p></td>
</tr>
<tr class="row-odd"><td><p>NUMBERS</p></td>
<td><p>4</p></td>
<td><p>Numbers</p></td>
</tr>
<tr class="row-even"><td><p>DEUTERONOMY</p></td>
<td><p>5</p></td>
<td><p>Deuteronomy</p></td>
</tr>
<tr class="row-odd"><td><p>JOSHUA</p></td>
<td><p>6</p></td>
<td><p>Joshua</p></td>
</tr>
<tr class="row-even"><td><p>JUDGES</p></td>
<td><p>7</p></td>
<td><p>Judges</p></td>
</tr>
<tr class="row-odd"><td><p>RUTH</p></td>
<td><p>8</p></td>
<td><p>Ruth</p></td>
</tr>
<tr class="row-even"><td><p>SAMUEL_1</p></td>
<td><p>9</p></td>
<td><p>1 Samuel</p></td>
</tr>
<tr class="row-odd"><td><p>SAMUEL_2</p></td>
<td><p>10</p></td>
<td><p>2 Samuel</p></td>
</tr>
<tr class="row-even"><td><p>KINGS_1</p></td>
<td><p>11</p></td>
<td><p>1 Kings</p></td>
</tr>
<tr class="row-odd"><td><p>KINGS_2</p></td>
<td><p>12</p></td>
<td><p>2 Kings</p></td>
</tr>
<tr class="row-even"><td><p>CHRONICLES_1</p></td>
<td><p>13</p></td>
<td><p>1 Chronicles</p></td>
</tr>
<tr class="row-odd"><td><p>CHRONICLES_2</p></td>
<td><p>14</p></td>
<td><p>2 Chronicles</p></td>
</tr>
<tr class="row-even"><td><p>EZRA</p></td>
<td><p>15</p></td>
<td><p>Ezra</p></td>
</tr>
<tr class="row-odd"><td><p>NEHEMIAH</p></td>
<td><p>16</p></td>
<td><p>Nehemiah</p></td>
</tr>
<tr class="row-even"><td><p>ESTHER</p></td>
<td><p>17</p></td>
<td><p>Esther</p></td>
</tr>
<tr class="row-odd"><td><p>JOB</p></td>
<td><p>18</p></td>
<td><p>Job</p></td>
</tr>
<tr class="row-even"><td><p>PSALMS</p></td>
<td><p>19</p></td>
<td><p>Psalms</p></td>
</tr>
<tr class="row-odd"><td><p>PROVERBS</p></td>
<td><p>20</p></td>
<td><p>Proverbs</p></td>
</tr>
<tr class="row-even"><td><p>ECCLESIASTES</p></td>
<td><p>21</p></td>
<td><p>Ecclesiastes</p></td>
</tr>
<tr class="row-odd"><td><p>SONG_OF_SONGS</p></td>
<td><p>22</p></td>
<td><p>Song of Songs</p></td>
</tr>
<tr class="row-even"><td><p>ISAIAH</p></td>
<td><p>23</p></td>
<td><p>Isaiah</p></td>
</tr>
<tr class="row-odd"><td><p>JEREMIAH</p></td>
<td><p>24</p></td>
<td><p>Jeremiah</p></td>
</tr>
<tr class="row-even"><td><p>LAMENTATIONS</p></td>
<td><p>25</p></td>
<td><p>Lamentations</p></td>
</tr>
<tr class="row-odd"><td><p>EZEKIEL</p></td>
<td><p>26</p></td>
<td><p>Ezekiel</p></td>
</tr>
<tr class="row-even"><td><p>DANIEL</p></td>
<td><p>27</p></td>
<td><p>Daniel</p></td>
</tr>
<tr class="row-odd"><td><p>HOSEA</p></td>
<td><p>28</p></td>
<td><p>Hosea</p></td>
</tr>
<tr class="row-even"><td><p>JOEL</p></td>
<td><p>29</p></td>
<td><p>Joel</p></td>
</tr>
<tr class="row-odd"><td><p>AMOS</p></td>
<td><p>30</p></td>
<td><p>Amos</p></td>
</tr>
<tr class="row-even"><td><p>OBADIAH</p></td>
<td><p>31</p></td>
<td><p>Obadiah</p></td>
</tr>
<tr class="row-odd"><td><p>JONAH</p></td>
<td><p>32</p></td>
<td><p>Jonah</p></td>
</tr>
<tr class="row-even"><td><p>MICAH</p></td>
<td><p>33</p></td>
<td><p>Micah</p></td>
</tr>
<tr class="row-odd"><td><p>NAHUM</p></td>
<td><p>34</p></td>
<td><p>Nahum</p></td>
</tr>
<tr class="row-even"><td><p>HABAKKUK</p></td>
<td><p>35</p></td>
<td><p>Habakkuk</p></td>
</tr>
<tr class="row-odd"><td><p>ZEPHANIAH</p></td>
<td><p>36</p></td>
<td><p>Zephaniah</p></td>
</tr>
<tr class="row-even"><td><p>HAGGAI</p></td>
<td><p>37</p></td>
<td><p>Haggai</p></td>
</tr>
<tr class="row-odd"><td><p>ZECHARIAH</p></td>
<td><p>38</p></td>
<td><p>Zechariah</p></td>
</tr>
<tr class="row-even"><td><p>MALACHI</p></td>
<td><p>39</p></td>
<td><p>Malachi</p></td>
</tr>
<tr class="row-odd"><td><p>MATTHEW</p></td>
<td><p>40</p></td>
<td><p>Matthew</p></td>
</tr>
<tr class="row-even"><td><p>MARK</p></td>
<td><p>41</p></td>
<td><p>Mark</p></td>
</tr>
<tr class="row-odd"><td><p>LUKE</p></td>
<td><p>42</p></td>
<td><p>Luke</p></td>
</tr>
<tr class="row-even"><td><p>JOHN</p></td>
<td><p>43</p></td>
<td><p>John</p></td>
</tr>
<tr class="row-odd"><td><p>ACTS</p></td>
<td><p>44</p></td>
<td><p>Acts</p></td>
</tr>
<tr class="row-even"><td><p>ROMANS</p></td>
<td><p>45</p></td>
<td><p>Romans</p></td>
</tr>
<tr class="row-odd"><td><p>CORINTHIANS_1</p></td>
<td><p>46</p></td>
<td><p>1 Corinthians</p></td>
</tr>
<tr class="row-even"><td><p>CORINTHIANS_2</p></td>
<td><p>47</p></td>
<td><p>2 Corinthians</p></td>
</tr>
<tr class="row-odd"><td><p>GALATIANS</p></td>
<td><p>48</p></td>
<td><p>Galatians</p></td>
</tr>
<tr class="row-even"><td><p>EPHESIANS</p></td>
<td><p>49</p></td>
<td><p>Ephesians</p></td>
</tr>
<tr class="row-odd"><td><p>PHILIPPIANS</p></td>
<td><p>50</p></td>
<td><p>Philippians</p></td>
</tr>
<tr class="row-even"><td><p>COLOSSIANS</p></td>
<td><p>51</p></td>
<td><p>Colossians</p></td>
</tr>
<tr class="row-odd"><td><p>THESSALONIANS_1</p></td>
<td><p>52</p></td>
<td><p>1 Thessalonians</p></td>
</tr>
<tr class="row-even"><td><p>THESSALONIANS_2</p></td>
<td><p>53</p></td>
<td><p>2 Thessalonians</p></td>
</tr>
<tr class="row-odd"><td><p>TIMOTHY_1</p></td>
<td><p>54</p></td>
<td><p>1 Timothy</p></td>
</tr>
<tr class="row-even"><td><p>TIMOTHY_2</p></td>
<td><p>55</p></td>
<td><p>2 Timothy</p></td>
</tr>
<tr class="row-odd"><td><p>TITUS</p></td>
<td><p>56</p></td>
<td><p>Titus</p></td>
</tr>
<tr class="row-even"><td><p>PHILEMON</p></td>
<td><p>57</p></td>
<td><p>Philemon</p></td>
</tr>
<tr class="row-odd"><td><p>HEBREWS</p></td>
<td><p>58</p></td>
<td><p>Hebrews</p></td>
</tr>
<tr class="row-even"><td><p>JAMES</p></td>
<td><p>59</p></td>
<td><p>James</p></td>
</tr>
<tr class="row-odd"><td><p>PETER_1</p></td>
<td><p>60</p></td>
<td><p>1 Peter</p></td>
</tr>
<tr class="row-even"><td><p>PETER_2</p></td>
<td><p>61</p></td>
<td><p>2 Peter</p></td>
</tr>
<tr class="row-odd"><td><p>JOHN_1</p></td>
<td><p>62</p></td>
<td><p>1 John</p></td>
</tr>
<tr class="row-even"><td><p>JOHN_2</p></td>
<td><p>63</p></td>
<td><p>2 John</p></td>
</tr>
<tr class="row-odd"><td><p>JOHN_3</p></td>
<td><p>64</p></td>
<td><p>3 John</p></td>
</tr>
<tr class="row-even"><td><p>JUDE</p></td>
<td><p>65</p></td>
<td><p>Jude</p></td>
</tr>
<tr class="row-odd"><td><p>REVELATION</p></td>
<td><p>66</p></td>
<td><p>Revelation</p></td>
</tr>
<tr class="row-even"><td><p>ESDRAS_1</p></td>
<td><p>67</p></td>
<td><p>1 Esdras</p></td>
</tr>
<tr class="row-odd"><td><p>TOBIT</p></td>
<td><p>68</p></td>
<td><p>Tobit</p></td>
</tr>
<tr class="row-even"><td><p>WISDOM_OF_SOLOMON</p></td>
<td><p>69</p></td>
<td><p>Wisdom of Solomon</p></td>
</tr>
<tr class="row-odd"><td><p>ECCLESIASTICUS</p></td>
<td><p>70</p></td>
<td><p>Ecclesiasticus</p></td>
</tr>
<tr class="row-even"><td><p>MACCABEES_1</p></td>
<td><p>71</p></td>
<td><p>1 Maccabees</p></td>
</tr>
<tr class="row-odd"><td><p>MACCABEES_2</p></td>
<td><p>72</p></td>
<td><p>2 Maccabees</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="book-abbreviations">
<h2>Book Abbreviations<a class="headerlink" href="#book-abbreviations" title="Permalink to this headline">#</a></h2>
<p>The following abbreviations and alternate titles are currently supported when searching a given text for scripture references.</p>
<p>The search for references is case-insensitive; and, generally, a period trailing the abbreviation is optional (e.g. “Gen”, “Gen.”, “gen”, and “gen.” should all evaluate to “Genesis”).</p>
<p>This list is subject to change (especially in pre 1.0 releases). If you see anything that needs to be changed, removed, and/or added, please submit an issue in GitHub (or submit a pull request - contributions are welcome).</p>
<div class="table-wrapper"><table class="colwidths-given docutils align-default" id="id36">
<caption><span class="caption-text">Book Abbreviations</span><a class="headerlink" href="#id36" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 25%"/>
<col style="width: 75%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Book</p></th>
<th class="head"><p>Abbreviations and Alternate Titles</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Genesis</p></td>
<td><p>Gen</p></td>
</tr>
<tr class="row-odd"><td><p>Exodus</p></td>
<td><p>Exod, Exo</p></td>
</tr>
<tr class="row-even"><td><p>Leviticus</p></td>
<td><p>Lev</p></td>
</tr>
<tr class="row-odd"><td><p>Numbers</p></td>
<td><p>Num</p></td>
</tr>
<tr class="row-even"><td><p>Deuteronomy</p></td>
<td><p>Deut, Deu</p></td>
</tr>
<tr class="row-odd"><td><p>Joshua</p></td>
<td><p>Josh, Jos, Jsh</p></td>
</tr>
<tr class="row-even"><td><p>Judges</p></td>
<td><p>Judg, Jdgs, Jdg</p></td>
</tr>
<tr class="row-odd"><td><p>Ruth</p></td>
<td><p>Rut, Rth</p></td>
</tr>
<tr class="row-even"><td><p>1 Samuel</p></td>
<td><p>1Samuel, I Samuel, 1st Samuel, First Samuel, 1 Sam, 1Sam, I Sam, 1st Sam, First Sam, 1 Sa, 1Sa, I Sa, 1st Sa, First Sa, 1 Sm, 1Sm, I Sm, 1st Sm, First Sm</p></td>
</tr>
<tr class="row-odd"><td><p>2 Samuel</p></td>
<td><p>2Samuel, II Samuel, 2nd Samuel, Second Samuel, 2 Sam, 2Sam, II Sam, 2nd Sam, Second Sam, 2 Sa, 2Sa, II Sa, 2nd Sa, Second Sa, 2 Sm, 2Sm, II Sm, 2nd Sm, Second Sm</p></td>
</tr>
<tr class="row-even"><td><p>1 Kings</p></td>
<td><p>1Kings, I Kings, 1st Kings, First Kings, 1 Kgs, 1Kgs, I Kgs, 1st Kgs, First Kgs, 1 Kin, 1Kin, I Kin, 1st Kin, First Kin, 1 Ki, 1Ki, I Ki, 1st Ki, First Ki</p></td>
</tr>
<tr class="row-odd"><td><p>2 Kings</p></td>
<td><p>2Kings, II Kings, 2nd Kings, Second Kings, 2 Kgs, 2Kgs, II Kgs, 2nd Kgs, Second Kgs, 2 Kin, 2Kin, II Kin, 2nd Kin, Second Kin, 2 Ki, 2KI, I Ki, 2nd Ki, Second Ki</p></td>
</tr>
<tr class="row-even"><td><p>1 Chronicles</p></td>
<td><p>1Chronicles, I Chronicles, 1st Chronicles, First Chronicles, 1 Chron, 1Chron, I Chron, 1st Chron, First Chron, 1 Chro, 1Chro, I Chro, 1st Chro, First Chro, 1 Chr, 1Chr, I Chr, 1st Chr, First Chr, 1 Ch, 1Ch, I Ch, 1st Ch, First Ch</p></td>
</tr>
<tr class="row-odd"><td><p>2 Chronicles</p></td>
<td><p>2Chronicles, II Chronicles, 2nd Chronicles, Second Chronicles, 2 Chron, 2Chron, II Chron, 2nd Chron, Second Chron, 2 Chro, 2Chro, II Chro, 2nd Chro, Second Chro, 2 Chr, 2Chr, II Chr, 2nd Chr, Second Chr, 2 Ch, 2Ch, II Ch, 2nd Ch, Second Ch</p></td>
</tr>
<tr class="row-even"><td><p>Ezra</p></td>
<td><p>Ezr</p></td>
</tr>
<tr class="row-odd"><td><p>Nehemiah</p></td>
<td><p>Neh</p></td>
</tr>
<tr class="row-even"><td><p>Esther</p></td>
<td><p>Esth, Est</p></td>
</tr>
<tr class="row-odd"><td><p>Job</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Psalms</p></td>
<td><p>Psalm, Pslm, Psa, Psm, Pss, Ps</p></td>
</tr>
<tr class="row-odd"><td><p>Proverbs</p></td>
<td><p>Prov, Pro, Prv</p></td>
</tr>
<tr class="row-even"><td><p>Ecclesiastes</p></td>
<td><p>Eccles, Eccle, Eccl, Ecc, Ec, Qoh</p></td>
</tr>
<tr class="row-odd"><td><p>Song of Songs</p></td>
<td><p>Song of Solomon, Song of Sol, Canticle of Canticles, Canticles, Cant, SOS</p></td>
</tr>
<tr class="row-even"><td><p>Isaiah</p></td>
<td><p>Isa</p></td>
</tr>
<tr class="row-odd"><td><p>Jeremiah</p></td>
<td><p>Jer</p></td>
</tr>
<tr class="row-even"><td><p>Lamentations</p></td>
<td><p>Lamentations of Jeremiah, Lam</p></td>
</tr>
<tr class="row-odd"><td><p>Ezekiel</p></td>
<td><p>Ezek, Eze, Ezk</p></td>
</tr>
<tr class="row-even"><td><p>Daniel</p></td>
<td><p>Dan</p></td>
</tr>
<tr class="row-odd"><td><p>Hosea</p></td>
<td><p>Hos</p></td>
</tr>
<tr class="row-even"><td><p>Joel</p></td>
<td><p>Joe</p></td>
</tr>
<tr class="row-odd"><td><p>Amos</p></td>
<td><p>Amo</p></td>
</tr>
<tr class="row-even"><td><p>Obadiah</p></td>
<td><p>Obad, Oba</p></td>
</tr>
<tr class="row-odd"><td><p>Jonah</p></td>
<td><p>Jon, Jnh</p></td>
</tr>
<tr class="row-even"><td><p>Micah</p></td>
<td><p>Mic</p></td>
</tr>
<tr class="row-odd"><td><p>Nahum</p></td>
<td><p>Nah</p></td>
</tr>
<tr class="row-even"><td><p>Habakkuk</p></td>
<td><p>Hab</p></td>
</tr>
<tr class="row-odd"><td><p>Zephaniah</p></td>
<td><p>Zeph, Zep</p></td>
</tr>
<tr class="row-even"><td><p>Haggai</p></td>
<td><p>Hag</p></td>
</tr>
<tr class="row-odd"><td><p>Zechariah</p></td>
<td><p>Zech, Zec</p></td>
</tr>
<tr class="row-even"><td><p>Malachi</p></td>
<td><p>Mal</p></td>
</tr>
<tr class="row-odd"><td><p>Matthew</p></td>
<td><p>Matt, Mat</p></td>
</tr>
<tr class="row-even"><td><p>Mark</p></td>
<td><p>Mar, Mrk</p></td>
</tr>
<tr class="row-odd"><td><p>Luke</p></td>
<td><p>Luk</p></td>
</tr>
<tr class="row-even"><td><p>John</p></td>
<td><p>Joh, Jhn, Jo, Jn</p></td>
</tr>
<tr class="row-odd"><td><p>Acts</p></td>
<td><p>Acts of the Apostles, Act</p></td>
</tr>
<tr class="row-even"><td><p>Romans</p></td>
<td><p>Rom</p></td>
</tr>
<tr class="row-odd"><td><p>1 Corinthians</p></td>
<td><p>1Corinthians, I Corinthians, 1st Corinthians, First Corinthians, 1 Cor, 1Cor, I Cor, 1st Cor, First Cor, 1 Co, 1Co, I Co, 1st Co, First Co</p></td>
</tr>
<tr class="row-even"><td><p>2 Corinthians</p></td>
<td><p>2Corinthians, II Corinthians, 2nd Corinthians, Second Corinthians, 2 Cor, 2Cor, II Cor, 2nd Cor, Second Cor, 2 Co, 2Co, II Co, 2nd Co, Second Co</p></td>
</tr>
<tr class="row-odd"><td><p>Galatians</p></td>
<td><p>Gal</p></td>
</tr>
<tr class="row-even"><td><p>Ephesians</p></td>
<td><p>Ephes, Eph</p></td>
</tr>
<tr class="row-odd"><td><p>Philippians</p></td>
<td><p>Phil, Php</p></td>
</tr>
<tr class="row-even"><td><p>Colossians</p></td>
<td><p>Col</p></td>
</tr>
<tr class="row-odd"><td><p>1 Thessalonians</p></td>
<td><p>1Thessalonians, I Thessalonians, 1st Thessalonians, First Thessalonians, 1 Thess, 1Thess, I Thess, 1st Thess, First Thess, 1 Thes, 1Thes, I Thes, 1st Thes, First Thes, 1 Ths, 1Ths, I Ths, 1st Ths, First Ths</p></td>
</tr>
<tr class="row-even"><td><p>2 Thessalonians</p></td>
<td><p>2Thessalonians, II Thessalonians, 2nd Thessalonians, Second Thessalonians, 2 Thess, 2Thess, II Thess, 2nd Thess, Second Thess, 2 Thes, 2Thes, II Thes, 2nd Thes, Second Thes, 2 Ths, 2Ths, II Ths, 2nd Ths, Second Ths</p></td>
</tr>
<tr class="row-odd"><td><p>1 Timothy</p></td>
<td><p>1Timothy, I Timothy, 1st Timothy, First Timothy, 1 Tim, 1Tim, I Tim, 1st Tim, First Tim, 1 Ti, 1Ti, I Ti, 1st Ti, First Ti</p></td>
</tr>
<tr class="row-even"><td><p>2 Timothy</p></td>
<td><p>2Timothy, II Timothy, 2nd Timothy, Second Timothy, 2 Tim, 2Tim, II Tim, 2nd Tim, Second Tim, 2 Ti, 2Ti, II Ti, 2nd Ti, Second Ti</p></td>
</tr>
<tr class="row-odd"><td><p>Titus</p></td>
<td><p>Tit</p></td>
</tr>
<tr class="row-even"><td><p>Philemon</p></td>
<td><p>Philem, Phile, Phlm, Phi, Phm</p></td>
</tr>
<tr class="row-odd"><td><p>Hebrews</p></td>
<td><p>Heb</p></td>
</tr>
<tr class="row-even"><td><p>James</p></td>
<td><p>Jas</p></td>
</tr>
<tr class="row-odd"><td><p>1 Peter</p></td>
<td><p>1Peter, I Peter, 1st Peter, First Peter, 1 Pet, 1Pet, I Pet, 1st Pet, First Pet, 1 Pe, 1Pe, I Pe, 1st Pe, First Pe, 1 Pt, 1Pt, I Pt, 1st Pt, First Pt</p></td>
</tr>
<tr class="row-even"><td><p>2 Peter</p></td>
<td><p>2Peter, II Peter, 2nd Peter, Second Peter, 2 Pet, 2Pet, II Pet, 2nd Pet, Second Pet, 2 Pe, 2Pe, II Pe, 2nd Pe, Second Pe, 2 Pt, 2Pt, II Pt, 2nd Pt, Second Pt</p></td>
</tr>
<tr class="row-odd"><td><p>1 John</p></td>
<td><p>1John, I John, 1st John, First John, 1 Joh, 1Joh, I Joh, 1st Joh, First Joh, 1 Jhn, 1Jhn, I Jhn, 1st Jhn, First Jhn, 1 Jo, 1Jo, I Jo, 1st Jo, First Jo, 1 Jn, 1Jn, I Jn, 1st Jn, First Jn</p></td>
</tr>
<tr class="row-even"><td><p>2 John</p></td>
<td><p>2John, II John, 2nd John, Second John, 2 Joh, 2Joh, II Joh, 2nd Joh, Second Joh, 2 Jhn, 2Jhn, II Jhn, 2nd Jhn, Second Jhn, 2 Jo, 2Jo, II Jo, 2nd Jo, Second Jo, 2 Jn, 2Jn, II Jn, 2nd Jn, Second Jn</p></td>
</tr>
<tr class="row-odd"><td><p>3 John</p></td>
<td><p>3John, III John, 3rd John, Third John, 3 Joh, 3Joh, III Joh, 3rd Joh, Third Joh, 3 Jhn, 3Jhn, III Jhn, 3rd Jhn, Third Jhn, 3 Jo, 3Jo, III Jo, 3rd Jo, Third Jo, 3 Jn, 3Jn, III Jn, 3rd Jn, Third Jn</p></td>
</tr>
<tr class="row-even"><td><p>Jude</p></td>
<td><p>Jud</p></td>
</tr>
<tr class="row-odd"><td><p>Revelation</p></td>
<td><p>Revelation of Jesus Christ, Revelation of John, Revelation of St. John the Divine, Rev, Rev of Jesus Christ, Rev of John, Rev of St. John the Divine</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="bookgroup">
<span id="id2"></span><h2>BookGroup<a class="headerlink" href="#bookgroup" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BookGroup</span></code> is an <code class="docutils literal notranslate"><span class="pre">Enum</span></code> containing the default Bible book groupings</p>
<dl class="py class">
<dt class="sig sig-object py" id="BookGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BookGroup</span></span><a class="headerlink" href="#BookGroup" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>The string identifier of the book group</p>
</dd>
<dt class="field-even">Value</dt>
<dd class="field-even"><p>The integer value of the book group</p>
</dd>
<dt class="field-odd">Regular_expression</dt>
<dd class="field-odd"><p>The regular expression used to find mentions of the book group when searching for references</p>
</dd>
<dt class="field-even">Books</dt>
<dd class="field-even"><p>The list of books included in the book group</p>
</dd>
</dl>
</dd></dl>
<div class="table-wrapper"><table class="colwidths-given docutils align-default" id="id37">
<caption><span class="caption-text">Book Group Members</span><a class="headerlink" href="#id37" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%"/>
<col style="width: 11%"/>
<col style="width: 22%"/>
<col style="width: 33%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Regular Expression</p></th>
<th class="head"><p>Books</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OLD_TESTAMENT</p></td>
<td><p>1</p></td>
<td><p>Old Testament</p></td>
<td><p>Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, 1 Samuel, 2 Samuel, 1 Kings, 2 Kings, 1 Chronicles, 2 Chronicles, Ezra, Nehemiah, Esther, Job, Psalms, Proverbs, Ecclesiastes, Song of Songs, Isaiah, Jeremiah, Lamentations, Ezekiel, Daniel, Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi</p></td>
</tr>
<tr class="row-odd"><td><p>OLD_TESTAMENT_LAW</p></td>
<td><p>2</p></td>
<td><p>Law</p></td>
<td><p>Genesis, Exodus, Leviticus, Numbers, Deuteronomy</p></td>
</tr>
<tr class="row-even"><td><p>OLD_TESTAMENT_HISTORY</p></td>
<td><p>3</p></td>
<td><p>History</p></td>
<td><p>Joshua, Judges, Ruth, 1 Samuel, 2 Samuel, 1 Kings, 2 Kings, 1 Chronicles, 2 Chronicles, Ezra, Nehemiah, Esther</p></td>
</tr>
<tr class="row-odd"><td><p>OLD_TESTAMENT_POETRY_WISDOM</p></td>
<td><p>4</p></td>
<td><p>Poetry|Wisdom</p></td>
<td><p>Job, Psalms, Proverbs, Ecclesiastes, Song of Songs</p></td>
</tr>
<tr class="row-even"><td><p>OLD_TESTAMENT_PROPHECY</p></td>
<td><p>5</p></td>
<td><p>Prophecy</p></td>
<td><p>Isaiah, Jeremiah, Lamentations, Ezekiel, Daniel, Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi</p></td>
</tr>
<tr class="row-odd"><td><p>OLD_TESTAMENT_MAJOR_PROPHETS</p></td>
<td><p>6</p></td>
<td><p>Major Prophets</p></td>
<td><p>Isaiah, Jeremiah, Lamentations, Ezekiel, Daniel</p></td>
</tr>
<tr class="row-even"><td><p>OLD_TESTAMENT_MINOR_PROPHETS</p></td>
<td><p>7</p></td>
<td><p>Minor Prophets</p></td>
<td><p>Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi</p></td>
</tr>
<tr class="row-odd"><td><p>NEW_TESTAMENT</p></td>
<td><p>8</p></td>
<td><p>New Testament</p></td>
<td><p>Matthew, Mark, Luke, John, Acts, Romans, 1 Corinthians, 2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1 Thessalonians, 2 Thessalonians, 1 Timothy, 2 Timothy, Titus, Philemon, Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, Jude, Revelation</p></td>
</tr>
<tr class="row-even"><td><p>NEW_TESTAMENT_GOSPELS</p></td>
<td><p>9</p></td>
<td><p>Gospels</p></td>
<td><p>Matthew, Mark, Luke, John</p></td>
</tr>
<tr class="row-odd"><td><p>NEW_TESTAMENT_HISTORY</p></td>
<td><p>10</p></td>
<td><p>History</p></td>
<td><p>Acts</p></td>
</tr>
<tr class="row-even"><td><p>NEW_TESTAMENT_EPISTLES</p></td>
<td><p>11</p></td>
<td><p>Epistles</p></td>
<td><p>Romans, 1 Corinthians, 2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1 Thessalonians, 2 Thessalonians, 1 Timothy, 2 Timothy, Titus, Philemon, Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, Jude</p></td>
</tr>
<tr class="row-odd"><td><p>NEW_TESTAMENT_PAUL_EPISTLES</p></td>
<td><p>12</p></td>
<td><p>Pauline Epistles|Paul’s Epistles|Epistles of Paul</p></td>
<td><p>Romans, 1 Corinthians, 2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1 Thessalonians, 2 Thessalonians, 1 Timothy, 2 Timothy, Titus, Philemon</p></td>
</tr>
<tr class="row-even"><td><p>NEW_TESTAMENT_GENERAL_EPISTLES</p></td>
<td><p>13</p></td>
<td><p>General Epistles</p></td>
<td><p>Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, Jude</p></td>
</tr>
<tr class="row-odd"><td><p>NEW_TESTAMENT_APOCALYPTIC</p></td>
<td><p>14</p></td>
<td><p>Apocalyptic</p></td>
<td><p>Revelation</p></td>
</tr>
</tbody>
</table></div>
<div class="section" id="book-groups">
<span id="id3"></span><h3>BOOK_GROUPS<a class="headerlink" href="#book-groups" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">BOOK_GROUPS</span></code> is a provided “constant” containing the default dictionary of book groups to be used when allowing book groups to be considered when getting all of the references contained within a text.</p>
<p>For each entry in this dictionary, the key is the regular expression string associated with the given book group, and the value is the list of <a class="reference internal" href="#book"><span class="std std-ref">Book</span></a> objects associated with the given book group.</p>
<p><code class="docutils literal notranslate"><span class="pre">BOOK_GROUPS</span></code> contains all of the <a class="reference internal" href="#bookgroup"><span class="std std-ref">BookGroup</span></a> values listed in the table above.</p>
</div>
</div>
<div class="section" id="convert-reference-to-verse-ids">
<span id="id4"></span><h2>convert_reference_to_verse_ids<a class="headerlink" href="#convert-reference-to-verse-ids" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pythonbible.convert_reference_to_verse_ids">
<span class="sig-prename descclassname"><span class="pre">pythonbible.</span></span><span class="sig-name descname"><span class="pre">convert_reference_to_verse_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythonbible.convert_reference_to_verse_ids" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given <code class="docutils literal notranslate"><span class="pre">NormalizedReference</span></code> object into a list of verse id integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reference</strong> (<em>NormalizedReference</em>) – A normalized reference</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of verse ids associated with the reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="convert-references-to-verse-ids">
<span id="id5"></span><h2>convert_references_to_verse_ids<a class="headerlink" href="#convert-references-to-verse-ids" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pythonbible.convert_references_to_verse_ids">
<span class="sig-prename descclassname"><span class="pre">pythonbible.</span></span><span class="sig-name descname"><span class="pre">convert_references_to_verse_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">references</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythonbible.convert_references_to_verse_ids" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given list of <code class="docutils literal notranslate"><span class="pre">NormalizedReference</span></code> objects into a list of verse id integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> (<em>List</em><em>[</em><em>NormalizedReference</em><em>]</em>) – A list of normalized references</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of verse ids associated with the references</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="convert-verse-ids-to-references">
<span id="id6"></span><h2>convert_verse_ids_to_references<a class="headerlink" href="#convert-verse-ids-to-references" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pythonbible.convert_verse_ids_to_references">
<span class="sig-prename descclassname"><span class="pre">pythonbible.</span></span><span class="sig-name descname"><span class="pre">convert_verse_ids_to_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verse_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythonbible.convert_verse_ids_to_references" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given list of verse id integers into a list of <code class="docutils literal notranslate"><span class="pre">NormalizedReference</span></code> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verse_ids</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – A list of verse ids</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of normalized references associated with the verse ids</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[NormalizedReference]</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="count-books">
<span id="id7"></span><h2>count_books<a class="headerlink" href="#count-books" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="count-chapters">
<span id="id8"></span><h2>count_chapters<a class="headerlink" href="#count-chapters" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="count-verses">
<span id="id9"></span><h2>count_verses<a class="headerlink" href="#count-verses" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="format-scripture-references">
<span id="id10"></span><h2>format_scripture_references<a class="headerlink" href="#format-scripture-references" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pythonbible.format_scripture_references">
<span class="sig-prename descclassname"><span class="pre">pythonbible.</span></span><span class="sig-name descname"><span class="pre">format_scripture_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">references</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythonbible.format_scripture_references" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a human-readable string of the given normalized scripture references</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> (<em>List</em><em>[</em><em>NormalizedReference</em><em>]</em>) – A list of normalized scripture references</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A human-readable string of the given normalized scripture references</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="format-scripture-text">
<span id="id11"></span><h2>format_scripture_text<a class="headerlink" href="#format-scripture-text" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pythonbible.format_scripture_text">
<span class="sig-prename descclassname"><span class="pre">pythonbible.</span></span><span class="sig-name descname"><span class="pre">format_scripture_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verse_ids</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythonbible.format_scripture_text" title="Permalink to this definition">#</a></dt>
<dd><p>…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verse_ids</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – <p>…</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>…</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="format-single-reference">
<span id="id12"></span><h2>format_single_reference<a class="headerlink" href="#format-single-reference" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="get-book-chapter-verse">
<span id="id13"></span><h2>get_book_chapter_verse<a class="headerlink" href="#get-book-chapter-verse" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="get-book-number">
<span id="id14"></span><h2>get_book_number<a class="headerlink" href="#get-book-number" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="get-book-titles">
<span id="id15"></span><h2>get_book_titles<a class="headerlink" href="#get-book-titles" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pythonbible.get_book_titles">
<span class="sig-prename descclassname"><span class="pre">pythonbible.</span></span><span class="sig-name descname"><span class="pre">get_book_titles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">book</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythonbible.get_book_titles" title="Permalink to this definition">#</a></dt>
<dd><p>Given a book of the Bible and optionally a version return the book title.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>book</strong> (<a class="reference internal" href="#Book" title="Book"><em>Book</em></a>) – </p></li>
<li><p><strong>version</strong> (<em>Version</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the book title</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[BookTitles]</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="get-chapter-number">
<span id="id16"></span><h2>get_chapter_number<a class="headerlink" href="#get-chapter-number" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="get-max-number-of-verses">
<span id="id17"></span><h2>get_max_number_of_verses<a class="headerlink" href="#get-max-number-of-verses" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="get-number-of-chapters">
<span id="id18"></span><h2>get_number_of_chapters<a class="headerlink" href="#get-number-of-chapters" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="get-references">
<span id="id19"></span><h2>get_references<a class="headerlink" href="#get-references" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pythonbible.get_references">
<span class="sig-prename descclassname"><span class="pre">pythonbible.</span></span><span class="sig-name descname"><span class="pre">get_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">book_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythonbible.get_references" title="Permalink to this definition">#</a></dt>
<dd><p>Searches the text for scripture references and returns any that are found in a list of normalized tuple references.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – String that may contain zero or more scripture references</p></li>
<li><p><strong>book_groups</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><a class="reference internal" href="#Book" title="Book"><em>Book</em></a><em>]</em><em>] or </em><em>None</em>) – Optional dictionary of <a class="reference internal" href="#bookgroup"><span class="std std-ref">BookGroup</span></a> (e.g. Old Testament) to its related regular expression</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of found scripture references</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#normalizedreference"><span class="std std-ref">NormalizedReference</span></a>]</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="get-verse-id">
<span id="id20"></span><h2>get_verse_id<a class="headerlink" href="#get-verse-id" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="get-verse-number">
<span id="id21"></span><h2>get_verse_number<a class="headerlink" href="#get-verse-number" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="get-verse-text">
<span id="id22"></span><h2>get_verse_text<a class="headerlink" href="#get-verse-text" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pythonbible.get_verse_text">
<span class="sig-prename descclassname"><span class="pre">pythonbible.</span></span><span class="sig-name descname"><span class="pre">get_verse_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verse_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythonbible.get_verse_text" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the scripture text of the given verse id and version of the Bible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verse_id</strong> (<em>int</em>) – An integer verse id</p></li>
<li><p><strong>version</strong> (<em>Version</em>) – The optional version of the Bible, defaults to American Standard Version</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The scripture text of the given verse id and version</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="invalidbookerror">
<span id="id23"></span><h2>InvalidBookError<a class="headerlink" href="#invalidbookerror" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="invalidchaptererror">
<span id="id24"></span><h2>InvalidChapterError<a class="headerlink" href="#invalidchaptererror" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="invalidverseerror">
<span id="id25"></span><h2>InvalidVerseError<a class="headerlink" href="#invalidverseerror" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="is-valid-book">
<span id="id26"></span><h2>is_valid_book<a class="headerlink" href="#is-valid-book" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="is-valid-chapter">
<span id="id27"></span><h2>is_valid_chapter<a class="headerlink" href="#is-valid-chapter" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="is-valid-reference">
<span id="id28"></span><h2>is_valid_reference<a class="headerlink" href="#is-valid-reference" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="is-valid-verse">
<span id="id29"></span><h2>is_valid_verse<a class="headerlink" href="#is-valid-verse" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="is-valid-verse-id">
<span id="id30"></span><h2>is_valid_verse_id<a class="headerlink" href="#is-valid-verse-id" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="missingbookfileerror">
<span id="id31"></span><h2>MissingBookFileError<a class="headerlink" href="#missingbookfileerror" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="missingversefileerror">
<span id="id32"></span><h2>MissingVerseFileError<a class="headerlink" href="#missingversefileerror" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="normalizedreference">
<span id="id33"></span><h2>NormalizedReference<a class="headerlink" href="#normalizedreference" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
<div class="section" id="version">
<span id="id34"></span><h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">#</a></h2>
<p>…</p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="advanced_usage.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Advanced Usage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Nathan Patton
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Technical Reference</a><ul>
<li><a class="reference internal" href="#book">Book</a></li>
<li><a class="reference internal" href="#book-abbreviations">Book Abbreviations</a></li>
<li><a class="reference internal" href="#bookgroup">BookGroup</a><ul>
<li><a class="reference internal" href="#book-groups">BOOK_GROUPS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#convert-reference-to-verse-ids">convert_reference_to_verse_ids</a></li>
<li><a class="reference internal" href="#convert-references-to-verse-ids">convert_references_to_verse_ids</a></li>
<li><a class="reference internal" href="#convert-verse-ids-to-references">convert_verse_ids_to_references</a></li>
<li><a class="reference internal" href="#count-books">count_books</a></li>
<li><a class="reference internal" href="#count-chapters">count_chapters</a></li>
<li><a class="reference internal" href="#count-verses">count_verses</a></li>
<li><a class="reference internal" href="#format-scripture-references">format_scripture_references</a></li>
<li><a class="reference internal" href="#format-scripture-text">format_scripture_text</a></li>
<li><a class="reference internal" href="#format-single-reference">format_single_reference</a></li>
<li><a class="reference internal" href="#get-book-chapter-verse">get_book_chapter_verse</a></li>
<li><a class="reference internal" href="#get-book-number">get_book_number</a></li>
<li><a class="reference internal" href="#get-book-titles">get_book_titles</a></li>
<li><a class="reference internal" href="#get-chapter-number">get_chapter_number</a></li>
<li><a class="reference internal" href="#get-max-number-of-verses">get_max_number_of_verses</a></li>
<li><a class="reference internal" href="#get-number-of-chapters">get_number_of_chapters</a></li>
<li><a class="reference internal" href="#get-references">get_references</a></li>
<li><a class="reference internal" href="#get-verse-id">get_verse_id</a></li>
<li><a class="reference internal" href="#get-verse-number">get_verse_number</a></li>
<li><a class="reference internal" href="#get-verse-text">get_verse_text</a></li>
<li><a class="reference internal" href="#invalidbookerror">InvalidBookError</a></li>
<li><a class="reference internal" href="#invalidchaptererror">InvalidChapterError</a></li>
<li><a class="reference internal" href="#invalidverseerror">InvalidVerseError</a></li>
<li><a class="reference internal" href="#is-valid-book">is_valid_book</a></li>
<li><a class="reference internal" href="#is-valid-chapter">is_valid_chapter</a></li>
<li><a class="reference internal" href="#is-valid-reference">is_valid_reference</a></li>
<li><a class="reference internal" href="#is-valid-verse">is_valid_verse</a></li>
<li><a class="reference internal" href="#is-valid-verse-id">is_valid_verse_id</a></li>
<li><a class="reference internal" href="#missingbookfileerror">MissingBookFileError</a></li>
<li><a class="reference internal" href="#missingversefileerror">MissingVerseFileError</a></li>
<li><a class="reference internal" href="#normalizedreference">NormalizedReference</a></li>
<li><a class="reference internal" href="#version">Version</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>